body {
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    
}

header{
    position: absolute;
    top: 0;
    width: 100%;
    height: 200px;
}
#logospain{
    width:200px;
}
#logodrag{
    width: 100px;
}

main{
    position: relative;
    margin: 2px;
}
.login-container {
    background-color: #d41b1b;
    border: 0.5px solid rgb(255, 255, 255);
    border-radius: 8px;
    box-shadow: 2px 2px 5px rgb(255, 255, 255);
    overflow: hidden;
    width: 300px;
    padding: 20px;
    text-align: center;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.login-button {
    background-color: #ffffff;
    color: #000000;
    padding: 10px;
    border: 1px solid#220808;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
}

.login-button:hover {
    background-color: #e9661a;
    transform: scale(1.05);
    
}