
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="logo">
               <img id="logospain" src="assets/images/spainskills.jpg" alt="Logo de Spain Skills">
           </div>
          <div class="botones">
              <button type="button" class="btn inicio"(click)="irALogin()">Iniciar sesión</button>
              <button type="button" class="btn registro" routerLink="registro">Registrarse</button>         
          </div>
      </header>
      <main>
      <div class="contenido">
          <img id="dragon" src="assets/images/drag.png" alt="logo">
          <h1>DRAGON SKILLS</h1>
      </div>
    </main>
</body>
</html>