



#logospain{
    width: 100px;
}
.logo{
    position: absolute;
    margin: 8px;
    left:0;
    top:0;
}
.botones{
    position: absolute;
    margin: 5px;
    right:0;
    top:0;
}
.inicio{
    border: 2px solid darkgreen;
    /* background-color: rgb(65, 209, 65); */
}
.registro{
    border: 2px solid rgb(109, 30, 109);
    /* background-color: rgb(235, 130, 235); */
}
.btn{
    border-radius: 10px;
    margin: 4px;
}
.inicio:hover{
    border: 2px solid darkgreen;
    background-color: rgb(154, 255, 154);
    transform: scale(1.05);
}
.registro:hover{
    border: 2px solid rgb(109, 30, 109);
    background-color: rgb(255, 182, 255);
    transform: scale(1.1);
}
header{
    position: relative;
    height: 100px;
    background-color: rgb(146, 196, 196);
}
#dragon{
    width: 400px;
}
main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.contenido{
    margin-top:10px;
}
h3{
    margin: 5px;
}