#logospain{
    width:100px;
}
#logodrag{
    width: 50px;
}
.cabecera{
    position: relative;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(212, 21, 21);
    text-align: center;
    color: white;
 
}
.cabecera button{
    text-decoration: none;
    color: white;
}
.botonbarra{
    border-top: 0.1px solid rgb(255, 255, 255);
  

}
.botonbarra:nth-child(1){
    border-right: 0.2px solid rgb(255, 255, 255);
}
.botonbarra:nth-child(2){
    border-right: 0.2px solid rgb(255, 255, 255);
}