<header>
    <div class="container-fluid  cabecera fixed-top">
      <div class="row justify-content-between">
          <div class="columna col-3 my-1">
          <img class="img-fluid float-start" id="logospain" src="assets/images/spainskills.jpg" alt="Logo de Spain Skills" routerLink="">
          </div>
          <div class="columna col-3 my-1 text-center">
            <h2>Dragon Skills</h2>
          </div>
          <div class="columna col-3 my-1 mr-1">
              <img class="img-fluid float-end" id="logodrag" src="assets/images/continuar.png"  alt="Logo del proyecto DragonSkills">
          </div>
      </div>
      
<div class="row">
    <div class="col-4 botonbarra">
       <a routerLink="reserva"><button class="btn">Reservas</button></a>
    </div>
    <div class="col-4 botonbarra">
        <a routerLink="mesa">  <button class="btn">Mesas</button></a>
    </div>
    <div class="col-4 botonbarra">
      <a  routerLink="perfil">  <button class="btn">Perfil</button></a> 
    </div>
</div>
      </div>
  </header>
