<div class="container mt-5 my-3">
    <div class="row ">
      <div class="col-md-6">
        <div class="card">
          <div class="card-header">
            <h1>Agregar Juego</h1>
            <div class="card-body">
            <form formGroup="formJuego" class="form">
            <div class="form-group">
                <label for="nombre">Nombre: </label>
                <input type="text" class="form-control"><br>
                </div>
                <div class="form-group">
                <label for="min_jug">Mínimo de jugadores: </label>
                <input type="number" min="1" max="16" class="form-control"></div>
                <div class="form-group">
                <label for="max_jug">Máximo de jugadores: </label>
                <input type="number" min="1" max="16" class="form-control">
                </div>
                <label>Tipo de mesa:</label>
                <select class="form-control">
                    <option>Pequeña</option>
                    <option>Mediana</option>
                    <option>Grande</option>
                </select><br>
                <label>Imagen:</label>
                <div class="form-group">
                  <input type="file" class="form-control">
                </div>
                <div class="mt-4">
                <input type="submit" value="Agregar Juego" class="form-control">
                </div>
            </form>
            </div>
          </div>
        </div>
      </div>
    </div>
</div>
